BUCKET_NAME=garzalanceimages
ENDPOINT=nyc3.digitaloceanspaces.com
MONGODBCON=mongodb+srv://alexvladimir324:Alex1991242507@cluster0.o5eoa0t.mongodb.net/garzalanceproyect?retryWrites=true&w=majority&appName=Cluster0mongodb: